static void Exercicio11()
    {
        int n;
        do
        {
            Console.Write("Digite a quantidade de valores (1 a 19): ");
        } while (!int.TryParse(Console.ReadLine(), out n) || n <= 0 || n >= 20);

        List<int> valores = new();
        for (int i = 0; i < n; i++)
        {
            Console.Write($"Valor {i + 1}: ");
            int.TryParse(Console.ReadLine(), out int val);
            valores.Add(val);
        }

        int maior = int.MinValue, menor = int.MaxValue, soma = 0, pos = 0, neg = 0;
        foreach (var v in valores)
        {
            if (v > maior) maior = v;
            if (v < menor) menor = v;
            if (v >= 0) pos++;
            else neg++;
            soma += v;
        }

        Console.WriteLine($"Maior: {maior}, Menor: {menor}, Soma: {soma}, Média: {(double)soma / n}");
        Console.WriteLine($"% Positivos: {(double)pos / n * 100}%, % Negativos: {(double)neg / n * 100}%");
        Console.ReadKey();
    }

